* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Candara';
    color: #333;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: white;
    color: #333;
    border-bottom: 0.8px solid #333;
}
.banner {
      background: linear-gradient(to right, #91DF96, #6DB6C5);
      background-size: cover;
      height: 438px;
      display: flex;
      color: black;
      padding-top:80px;
      padding-left:60px;
      padding-right:60px;
      font-size:20px;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    background-image: url(imagenes/perrosygatos.jpg);
    background-size: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    height: 250px;
    border-bottom: 0.8px solid #333;
}
.hero-left {
    max-width: 50%;
}

.hero-left p {
    font-size: 2em;
    color: #333;
    padding-top: 69px;
    padding-left: 69px;

}

.services {
    display: flex;
    justify-content: space-around;
    padding: 32px;
    background-color: #9ACCDE;
    border-radius:15px;
    box-shadow: 0 5px 12px rgb(0 0 0 / 50%);
    width: 885px;
    height: 380px;
    margin-left: 9%;
}
.service-item {
    width: 30%;
    font-size: 17px;
    transition: transform 0.3s ease;
    border-radius: 12px;
}
.service-item button {
    background-color:#EBEBEB;
    border:none;  
    color:#626262;
    font-size:15px;
    padding:10px;  
    border-radius: 10px;	
    box-shadow: 0 5px 12px rgb(0 0 0 / 50%);
    cursor:pointer;
    width: 141px;
}
button:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    text-decoration: underline;
}
.service-item img {
    width: 235px;
    border-radius: 15px;
    margin-bottom: 25px;
    margin-top:8px;
    box-shadow: 0 5px 12px rgb(0 0 0 / 50%);
}
.service-item h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom:20px;
}
/*vision mision*/

.banner2 {
    background-image: url(imagenes/golden.png);
    background-size: 100%;
    margin-top:400px;
    display: flex;
    text-align:left;
    color: black;
    font-size:17px;
}
.services2 {
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius:15px;
    box-shadow: 0 5px 12px rgb(0 0 0 / 50%);
    height: 270px;
    width: 400px;
    padding-top:35px;
    margin-top:400px;
    margin-left:180%;

}
.service-item2 {
    width: 85%;
    text-align:left;
    font-size: 18px;
    border-radius: 12px;
}
.service-item2 h2{
    text-align: left;
    font-size: 23px;
    border-radius: 12px;
}

.banner3 {
    background-image: url(imagenes/gatovi.png);
    background-size: 100%;
    margin-top:200px;
    display: flex;
    text-align:left;
    color: black;
    font-size:17px;
}
.services3 {
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius:15px;
    box-shadow: 0 5px 12px rgb(0 0 0 / 50%);
    height: 270px;
    width: 400px;
    padding-top:35px;
    margin-top:400px;
    margin-right:800px;
    margin-left:25px;

}
.service-item3 {
    width: 85%;
    text-align:left;
    font-size: 18px;
    border-radius: 12px;
}


.about-us {
    text-align: center;
    height: 690px;
    background-color:white;
}
.about-us h2 {
    padding-top:220px;
    padding: 8%;
    
    font-size: 38px;
    color: #333;
}
.about-us p {
    font-size: 26px;
    color: #535252;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}


.service-card {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: relative;
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: scale(1.1);
}

.service-card p {
    color: #555;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-card button {
    background-color: #6875a2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.service-card button:hover {
    background-color: #45a049;
}


.social-icons a {
    margin: 0 15px;
    display: inline-block;
}
.social-icons img {
    width: 40px; 
    height: auto;
    transition: transform 0.3s ease; 
}
.social-icons img:hover {
    transform: scale(1.1); 
}