.loginPage {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100vh; /*para ocupar toda la altura de la pantalla */
    width: 60%; /*para ocupar todo el ancho disponible */
    background-color: #ffffff;
    padding-left: 22%;
}

.loginPage-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 300px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px;
    width: 320px; /* Aumentado el ancho para coincidir con los inputs */
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Cambio de color al pasar el mouse */
}