/* PieDePagina.css */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    
    width: 100%;
    margin-top: auto;
    position: relative; 
}

footer p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease; 
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.social-icons img:hover {
    transform: scale(1.5); 
}
